<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:layout_marginBottom="10dp"
                  android:layout_marginTop="10dp"
                  android:theme="@style/updateCleaningDuty"
                  android:orientation="horizontal"
                  android:gravity="center_horizontal">

        <TextView
                android:text="@string/cleaning_duty_update_time_required"
                android:layout_width="100dp"
                android:layout_height="20dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:gravity="bottom">

            <EditText
                    android:id="@+id/cleaningDutyUpdateTimeRequired"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:inputType="numberDecimal|none" />

            <TextView
                    android:text="@string/cleaning_duty_update_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:layout_marginBottom="10dp"
                  android:theme="@style/updateCleaningDuty"
                  android:orientation="horizontal"
                  android:gravity="center_horizontal">

        <TextView
                android:text="@string/cleaning_duty_update_expiration"
                android:layout_width="100dp"
                android:layout_height="30dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:gravity="bottom">
            <EditText
                    android:id="@+id/cleaningDutyUpdateExpiration"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:inputType="numberDecimal|none" />

            <TextView
                    android:text="@string/cleaning_duty_update_expiration_day"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/cleaningDutyUpdateDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cleaning_duty_update_details_hint"
        android:inputType="textMultiLine" />
</LinearLayout>