<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cleaningDutyButton"
        style="@style/cleaningDuty"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="21sp"
        android:autoSizeStepGranularity="2sp"/>

    <TextView
        android:id="@+id/cleaningDutyExpirationFlag"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:text=""
        android:background="@null" />
</LinearLayout>
