<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <android.support.v7.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerview_cleaningduty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/cleaning_duty" />

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageButton
                android:id="@+id/cleaningDutyListEditButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:src="@drawable/chores_edit"
                android:background="@drawable/rounded_button"/>

    </RelativeLayout>
</RelativeLayout >
